description "Ceph hotplug"

start on block-device-added \
  DEVTYPE=partition \
  ID_PART_ENTRY_TYPE=4fbd7e29-9d25-41b8-afd0-062c0ceff05d
stop on runlevel [!2345]

task
instance $DEVNAME

exec /usr/sbin/ceph-disk-activate --mount -- "$DEVNAME"
