description "Create Ceph client.admin key when possible"

start on started ceph-mon
stop on runlevel [!2345]

task

exec /usr/sbin/ceph-create-keys --cluster="${cluster:-ceph}" -i "${id:-$(hostname)}"
